PORT = 5000 
NODE_ENV=development


DATABASE = mongodb+srv://ayushpofficialx:<PASSWORD>@nature.a0llb85.mongodb.net/fresherparty?retryWrites=true&w=majority&appName=nature
DATABASE_PASSWORD = u7StRnNLZeBW8hVB


JWT_SECRET = just-a-random-soul-trying-hard-to-fly-above-the-clouds
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN = 2


GMAIL_APP_USER=ayushraj1392004@gmail.com
